VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65550e0485ca792ca026"
VITE_APPWRITE_DATABASE_ID="65550efda6d3b861d160"
VITE_APPWRITE_COLLECTION_ID="65550f1e6f533c0c51f0"
VITE_APPWRITE_URL_BUCKET_ID="655510cabe7e617ddf1d"